<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="?attr/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.GroupDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/backLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                app:tint="@color/blue"
                android:src="@drawable/ic_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="18sp" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardGroup"
            app:layout_constraintTop_toBottomOf="@id/backLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="?attr/colorCardView2"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgModify"
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_modify"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/blue" />

                <TextView
                    android:id="@+id/txtDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/str_done"
                    android:textColor="@color/blue"
                    android:textSize="22sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/group_image"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.circleImageView"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <ImageView
                    android:id="@+id/imgChangeAvatar"
                    android:visibility="gone"
                    app:tint="@color/blue"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="-30dp"
                    android:src="@drawable/ic_camera"
                    app:layout_constraintBottom_toBottomOf="@+id/group_image"
                    app:layout_constraintStart_toEndOf="@+id/group_image" />

                <TextView
                    android:id="@+id/group_name"
                    android:text="Nguyễn Hữu Xuân"
                    app:layout_constraintTop_toBottomOf="@id/group_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="?attr/colorText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutModifyName"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/group_image"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/group_name"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="?attr/colorText2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edtNameGroup"
                        android:hint="@string/enter_group_name"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textStyle="bold"
                        android:textColorHint="@color/gray"
                        app:counterEnabled="true"
                        app:endIconMode="clear_text"
                        app:counterMaxLength="20"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/txt5"
                        app:layout_constraintTop_toBottomOf="@id/txt5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:background="@drawable/bg_stroke_lightgray"
                            android:textSize="18sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/checkName"
                            android:textSize="16sp"
                            android:textColor="@color/red"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="5dp"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutModifyDescription"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutModifyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/description"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="?attr/colorText2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edtDescriptionGroup"
                        android:hint="@string/enter_group_description"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textStyle="bold"
                        android:textColorHint="@color/gray"
                        app:counterEnabled="true"
                        app:endIconMode="clear_text"
                        app:counterMaxLength="100"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/txt6"
                        app:layout_constraintTop_toBottomOf="@id/txt6"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:background="@drawable/bg_stroke_lightgray"
                            android:textSize="18sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/checkDescription"
                            android:textSize="16sp"
                            android:textColor="@color/red"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="5dp"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/group_description"
                    app:layout_constraintTop_toBottomOf="@id/group_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Chúng ta rồi sẽ hạnh phúc"
                    android:visibility="visible"
                    android:textColor="@color/blue"
                    android:textStyle="italic"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/layoutOption"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/cardGroup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAddMember"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="14dp"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="?attr/colorCardView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img1"
                            android:src="@drawable/ic_invite"
                            app:tint="?attr/colorText3"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="36dp"
                            android:layout_height="36dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add"
                            android:textColor="?attr/colorText3"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardShare"
                app:cardCornerRadius="14dp"
                app:cardElevation="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="?attr/colorCardView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img2"
                            android:src="@drawable/ic_share"
                            app:tint="?attr/colorText3"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/share"
                            android:textColor="?attr/colorText3"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardOut"
                app:cardCornerRadius="14dp"
                app:cardElevation="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="?attr/colorCardView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img3"
                            app:tint="@color/red"
                            android:src="@drawable/ic_out"
                            android:layout_width="36dp"
                            android:layout_height="36dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/exit"
                            android:textColor="@color/red"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TextView
            android:id="@+id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/members2"
            android:textColor="@color/blue"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/layoutOption"
            app:layout_constraintTop_toBottomOf="@id/layoutOption" />

        <TextView
            android:id="@+id/member_amount"
            android:text="(5)"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="@id/txt4"
            app:layout_constraintBottom_toBottomOf="@id/txt4"
            app:layout_constraintStart_toEndOf="@id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMemberList"
            app:layout_constraintTop_toBottomOf="@id/txt4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="?attr/colorCardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewMember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>