<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="2dp"
    app:cardCornerRadius="14dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?attr/colorCardView2"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_file_category"
            app:tint="?attr/colorBtn"
            android:src="@drawable/ic_file"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/file_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Tên file"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="?attr/colorText2"
            app:layout_constraintBottom_toBottomOf="@+id/image_file_category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_file_category"
            app:layout_constraintTop_toTopOf="@id/image_file_category" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uploader"
            android:textColor="?attr/colorText2"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/file_name" />

        <TextView
            android:id="@+id/member_name"
            android:text="tên thành viên"
            android:textSize="22sp"
            android:textColor="?attr/colorText2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt1"
            app:layout_constraintTop_toTopOf="@id/txt1" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/capacity"
            android:textColor="?attr/colorBtn"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/txt1"
            app:layout_constraintTop_toBottomOf="@id/txt1" />

        <TextView
            android:id="@+id/file_capacity"
            android:text="500 KB"
            android:textSize="20sp"
            android:textColor="?attr/colorBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/txt2"
            app:layout_constraintTop_toTopOf="@id/txt2" />

        <ImageView
            android:id="@+id/file_thumbnail"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            android:contentDescription="@string/image"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            app:layout_constraintTop_toBottomOf="@id/file_capacity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>